version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/app/deploy/build
    overwrite: yes

permissions:
  - object: /
    pattern: "**"
    owner: ec2-user
    group: ec2-user

hooks:
  ApplicationStart:
    - location: scripts/deploy-api.sh
      timeout: 60
      runas: ec2-user

    - location: scripts/deploy-batch.sh
      timeout: 60
      runas: ec2-user